<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <nav class="nav">
          <a class="logo" href="./index.html"
            ><span class="logo-studio">Web</span>Studio</a
          >
          <ul class="menu menu__list">
            <li class="menu__item">
              <a class="link header-decoration" href="./index.html">Студия</a>
            </li>
            <li class="menu__item">
              <a class="link link--nav-decoration" href="./portfolio.html"
                >Портфолио</a
              >
            </li>
            <li class="menu__item">
              <a class="link header-decoration" href="#contacts">Контакты</a>
            </li>
          </ul>
        </nav>
        <ul class="menu list contacts__list">
          <li class="menu__item contacts__item">
            <a class="link contacts__link" href="mailto:info@devstudio.com">
              <svg class="auth-nav-icon" width="16" height="12">
                <use href="./images/icons/sprite.svg#icon-envelope-hover"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="menu__item contacts__item">
            <a class="link contacts__link" href="tel:+380961111111">
              <svg class="auth-nav-icon" width="10" height="16">
                <use href="./images/icons/sprite.svg#icon-Vector"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>

    <section class="section">
      <div class="container">
        <ul class="card-set__portfolio">
          <li class="portfolio__items">
            <button class="btn-filter__portfolio" type="button">Все</button>
          </li>
          <li class="portfolio__items">
            <button class="btn-filter__portfolio" type="button">
              Веб-сайты
            </button>
          </li>
          <li class="portfolio__items">
            <button class="btn-filter__portfolio" type="button">
              Приложения
            </button>
          </li>
          <li class="portfolio__items">
            <button class="btn-filter__portfolio" type="button">Дизайн</button>
          </li>
          <li class="portfolio__items">
            <button class="btn-filter__portfolio" type="button">
              Маркетинг
            </button>
          </li>
        </ul>
        <ul class="list card-set">
          <li class="team__name-portfolio">
            <a class="team__name-portfolio-link" href="">
              <div class="portfolio-thumb">
                <img
                  src="./images/portfolio/img-1.jpg"
                  width="370"
                  height="294"
                  alt="Технокряк"
                />

                <p class="team__thumb-description">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </div>
              <div class="team__name">
                <h3 class="portfolio__items-name-project">Технокряк</h3>
                <p class="portfolio__items-project">Веб-сайт</p>
              </div>
            </a>
          </li>

          <li class="team__name-portfolio">
            <a class="team__name-portfolio-link" href="">
              <div class="portfolio-thumb">
                <img
                  src="./images/portfolio/img-2.jpg"
                  width="370"
                  height="294"
                  alt="Постер New Orlean vs Golden Star"
                />

                <p class="team__thumb-description">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </div>
              <div class="team__name">
                <h3 class="portfolio__items-name-project" lang="en">
                  Постер New Orlean vs Golden Star
                </h3>
                <p class="portfolio__items-project">Дизайн</p>
              </div>
            </a>
          </li>

          <li class="team__name-portfolio">
            <a class="team__name-portfolio-link" href="">
              <div class="portfolio-thumb">
                <img
                  src="./images/portfolio/img-3.jpg"
                  width="370"
                  height="294"
                  alt="Дизайн"
                />

                <p class="team__thumb-description">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </div>
              <div class="team__name">
                <h3 class="portfolio__items-name-project">Дизайн</h3>
                <p class="portfolio__items-project">Приложение</p>
              </div>
            </a>
          </li>

          <li class="team__name-portfolio">
            <a class="team__name-portfolio-link" href="">
              <div class="portfolio-thumb">
                <img
                  src="./images/portfolio/img-4.jpg"
                  width="370"
                  height="294"
                  alt="Проект Prime"
                />

                <p class="team__thumb-description">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </div>
              <div class="team__name">
                <h3 class="portfolio__items-name-project" lang="en ru">
                  Проект Prime
                </h3>
                <p class="portfolio__items-project">Маркетинг</p>
              </div>
            </a>
          </li>

          <li class="team__name-portfolio">
            <a class="team__name-portfolio-link" href="">
              <div class="portfolio-thumb">
                <img
                  src="./images/portfolio/img-5.jpg"
                  width="370"
                  height="294"
                  alt="Проект Boxes"
                />

                <p class="team__thumb-description">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </div>
              <div class="team__name">
                <h3 class="portfolio__items-name-project" lang="en ru">
                  Проект Boxes
                </h3>
                <p class="portfolio__items-project">Приложение</p>
              </div>
            </a>
          </li>

          <li class="team__name-portfolio">
            <a class="team__name-portfolio-link" href="">
              <div class="portfolio-thumb">
                <img
                  src="./images/portfolio/img-6.jpg"
                  width="370"
                  height="294"
                  alt="Inspiration has no Borders"
                />

                <p class="team__thumb-description">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </div>
              <div class="team__name">
                <h3 class="portfolio__items-name-project" lang="en">
                  Inspiration has no Borders
                </h3>
                <p class="portfolio__items-project">Веб-сайт</p>
              </div>
            </a>
          </li>

          <li class="team__name-portfolio">
            <a class="team__name-portfolio-link" href="">
              <div class="portfolio-thumb">
                <img
                  src="./images/portfolio/img-7.jpg"
                  width="370"
                  height="294"
                  alt="Издание Limited Edition"
                />

                <p class="team__thumb-description">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </div>
              <div class="team__name">
                <h3 class="portfolio__items-name-project" lang="en ru">
                  Издание Limited Edition
                </h3>
                <p class="portfolio__items-project">Дизайн</p>
              </div>
            </a>
          </li>

          <li class="team__name-portfolio">
            <a class="team__name-portfolio-link" href="">
              <div class="portfolio-thumb">
                <img
                  src="./images/portfolio/img-8.jpg"
                  width="370"
                  height="294"
                  alt="Проект LAB"
                />

                <p class="team__thumb-description">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </div>
              <div class="team__name">
                <h3 class="portfolio__items-name-project" lang="en ru">
                  Проект LAB
                </h3>
                <p class="portfolio__items-project">Маркетинг</p>
              </div>
            </a>
          </li>

          <li class="team__name-portfolio">
            <a class="team__name-portfolio-link" href="">
              <div class="portfolio-thumb">
                <img
                  src="./images/portfolio/img-9.jpg"
                  width="370"
                  height="294"
                  alt="Growing Business"
                />

                <p class="team__thumb-description">
                  Технокряк это современная площадка распространения
                  коронавируса. Компании используют эту платформу для цифрового
                  шпионажа и атак на защищённые сервера конкурентов.
                </p>
              </div>
              <div class="team__name">
                <h3 class="portfolio__items-name-project" lang="en">
                  Growing Business
                </h3>
                <p class="portfolio__items-project">Приложение</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-div container">
        <div class="container-footer">
          <a class="logo-botom" href="./index.html"
            ><span class="logo-studio">Web</span>Studio</a
          >
          <address class="address">
            <p class="address-item-place">г. Киев, пр-т Леси Украинки, 26</p>
            <ul class="list">
              <li class="footer-link-address">
                <a class="link" href="mailto:info@devstudio.com"
                  >info@devstudio.com</a
                >
              </li>
              <li class="footer-link-address">
                <a class="link" href="tel:+380961111111">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="invite-section">
          <h3 class="invite-item">присоединяйтесь</h3>
          <ul class="list social-icons__footer">
            <li class="social-icons__item-footer">
              <a
                href=""
                class="invite-icons-link__footer"
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg class="invite-icons-svg">
                  <use href="./images/icons/sprite.svg#icon-instagram-1"></use>
                </svg>
              </a>
            </li>
            <li class="social-icons__item-footer">
              <a
                href=""
                class="invite-icons-link__footer"
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg class="invite-icons-svg">
                  <use href="./images/icons/sprite.svg#icon-twitter-1"></use>
                </svg>
              </a>
            </li>
            <li class="social-icons__item-footer">
              <a
                href=""
                class="invite-icons-link__footer"
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg class="invite-icons-svg">
                  <use href="./images/icons/sprite.svg#icon-facebook-1"></use>
                </svg>
              </a>
            </li>
            <li class="social-icons__item-footer">
              <a
                href=""
                class="invite-icons-link__footer"
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg class="invite-icons-svg">
                  <use href="./images/icons/sprite.svg#icon-linkedin-1"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="subscribe-email">
          <label for="sub-email" class="bot-sub-email-label"
            >Подпишитесь на рассылку
          </label>
          <input
            type="text"
            name="sub-email"
            id="sub-email"
            class="bot-sub-email-box"
            placeholder="E-mail"
          />
        </div>
        <div class="bot-telegram-btn">
          <button type="submit" class="sub-telegram-btn">
            <div class="sub-telegram-btn-text">Подписаться</div>
            <svg class="bot-telegram-svg">
              <use href="./images/icons/sprite6.svg#icon-icon-send"></use>
            </svg>
          </button>
        </div>
      </div>
    </footer>
  </body>
</html>
